<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <ZoomControls
        android:id="@+id/ZoomControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/ZoomSpeedSlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="느리게"/>

    <Button
        android:id="@+id/ZoomSpeedFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ZoomSpeedSlow"
        android:text="빠르게"/>

    <TextView
        android:id="@+id/LabelZoomSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ZoomSpeedSlow"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="줌 속도"/>

</RelativeLayout>