<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/today_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/POPImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="TODO"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/POPText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/main_calendar"
            android:layout_width="match_parent"
            android:layout_height="310dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/Gray"
            android:textColor="@color/white"
            android:text="To do List"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_unique"
        android:name="com.example.dsm2016.mycalendar.fragment.TodoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_root"
        tools:layout="@layout/fragment_todo" />

</RelativeLayout>